# urx-sdk-android

./: .gitignore  README.md  jenkins.xml  pom.xml
android/: pom.xml
android/src/main/java/com/urx/android/: AndroidClient.java
android/src/main/java/com/urx/android/progress/: DialogProgressReporter.java
android/src/main/java/com/urx/android/resolve/: AndroidResolver.java  InstalledAppsResolver.java  SimpleResolver.java
core/: pom.xml
core/src/main/java/com/urx/core/: ApiException.java  ApiParameter.java  Client.java  ClientConfig.java  ProgressReporter.java  ResponseHandler.java
core/src/main/java/com/urx/core/json/: JsonLd.java  JsonPath.java  Thing.java
core/src/main/java/com/urx/core/resolution/: Resolution.java  Resolve.java  UriResolve.java
core/src/main/java/com/urx/core/search/: SearchResult.java  SearchResults.java
core/src/main/java/com/urx/core/search/query/: ActionFilter.java  ActionType.java  And.java  DomainFilter.java  Filter.java  FilterType.java  Group.java  LimitFilter.java  Not.java  Number.java  OffsetFilter.java  Or.java  PaginationFilter.java  PaginationQuery.java  Phrase.java  Query.java  QueryBuilder.java  RawQuery.java  Term.java  Value.java
core/src/test/java/com/urx/core/: JsonFixtures.java
core/src/test/java/com/urx/core/json/: JsonLdGenerator.java  JsonLdTest.java
core/src/test/java/com/urx/core/search/: QueryConstructionTest.java
